html {
    font-size: 6.25%;
}
body {
    font-family: var(--primary-font);
    font-size: 16rem;
    color: var(--dark-text);
}
/*====================== header ========================*/
.header {
    padding-block: 30px 10px;
    background-color: var(--bg-header);
    color: var(--white-text);
    position: sticky;
    top: -20px;
    z-index: 999;
}
.header-eclipse-group,
.header-eclipse-item {
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header-eclipse-group {
    width: 30px;
    height: 30px;
    background-color: var(--primary-color);
    position: relative;
}
.header-eclipse-item {
    display: inline-block;
    width: 16px;
    height: 16px;
    background-color: var(--white-text);
    position: absolute;
    bottom: 3px;
    right: 3px;
}
.header-nav > .row {
    align-items: center;
}
.header-nav {
    display: flex;
    align-items: center;
    font-weight: 300;
    color: #c9d2da;
}
.header-title {
    width: 52px;
    font-size: 14rem;
    line-height: 1.1;
    text-align: right;
    margin-left: 6px;
}
.header-title > b {
    font-size: 18rem;
    color: var(--white-text);
}
.header-menu {
    gap: 42px;
    margin-left: auto;
}
.header-action {
    margin-left: 222px;
    align-items: center;
    gap: 28px;
}
.header-action-btn {
    min-height: 44px;
    min-width: 104px;
    font-weight: 400;
    color: var(--white-text);
}
.header-menu-link,
.header-action-btn,
.header-action > a:first-child {
    transition: all linear 0.2s;
    -webkit-transition: all linear 0.2s;
    -moz-transition: all linear 0.2s;
    -ms-transition: all linear 0.2s;
    -o-transition: all linear 0.2s;
}
.header-menu-link.active {
    font-weight: 400;
    color: var(--white-text);
}
.header-menu-item:first-child:before {
    width: 6px;
    height: 6px;
    background-color: var(--white-text);
    display: inline-block;
    content: "";
    margin-right: 8px;
    position: relative;
    bottom: 3px;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
}
.header-action > a:first-child:hover,
.header-menu-link:hover {
    text-decoration: underline;
    font-weight: 400;
    color: var(--white-text);
}
.header-action-btn:hover {
    opacity: 0.8;
}
/* ==================== hero ===================== */
.hero {
    background: var(--bg-header);
    padding-top: 66px;
    padding-bottom: 110px;
    color: var(--white-text);
    margin-bottom: 170px;
}
.hero .content > .row {
    gap: 130px;
    align-items: center;
}
.hero-info {
    width: 43%;
    /* width: 44.188%; */
}
.hero-img {
    flex: 1;
}
.hero-info .row {
    align-items: center;
}
.hero .title {
    font-weight: 600;
    font-size: 70rem;
    line-height: 1.14;
    letter-spacing: -0.02em;
    margin-bottom: 22px;
}
.hero .desc {
    font-weight: 300;
    font-size: 18rem;
    line-height: 1.67;
    color: #c9d2da;
    margin-bottom: 38px;
}
.hero .sub-title {
    font-size: 18rem;
    margin-left: 38px;
}
.hero-img {
    position: relative;
}
.hero-img img:nth-child(1) {
    width: 330px;
    height: 540px;
    object-fit: cover;
    border-radius: 6px;
    -webkit-border-radius: 6px;
    -moz-border-radius: 6px;
    -ms-border-radius: 6px;
    -o-border-radius: 6px;
    position: relative;
    z-index: 1;
}
.hero-img img:nth-child(2) {
    width: 210px;
    height: 410px;
    object-fit: cover;
    border-radius: 0px 6px 6px 0px;
    position: absolute;
    bottom: 50%;
    right: 0;
    transform: translateY(50%);
    -webkit-transform: translateY(50%);
    -moz-transform: translateY(50%);
    -ms-transform: translateY(50%);
    -o-transform: translateY(50%);
}
/*===================== services ==========================*/
.services {
    text-align: center;
}
.services .sub-title {
    color: var(--sub-title-color);
    font-size: 50rem;
    line-height: 1.2;
    letter-spacing: -0.02em;
    margin-bottom: 22px;
}
.services .desc {
    width: 40%;
    margin: 0 auto;
    margin-bottom: 70px;
}
.services-body {
    display: flex;
    align-items: center;
    gap: 130px;
}
.services-img {
    width: 48.7%;
}
.service-info {
    flex: 1;
}
.services-img img {
    width: 570px;
    height: 570px;
    object-fit: cover;
    object-position: 50% 31%;
    border-radius: 12px;
    -webkit-border-radius: 12px;
    -moz-border-radius: 12px;
    -ms-border-radius: 12px;
    -o-border-radius: 12px;
}
